<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="img-div"><img src="./image/aboutMe.png" alt="img2"></div>
    <div class="container">
        <h3>&#10024</h3>
        <h1>About llyas and llyas's thoughts</h1>
    <p>HI, I'm eliyas a Software Engineering Student at Jimma University, who finding out what all this ...&#10024; <br>
        <b>life stuff</b> &#10024; is about . Currently i am trying to, to be honest i don't even know what i am trying to be or to do so, you know this life <b>shit</b>
    </p>

    <p class="life">whatever it takes survive</p>
    </div>

    <style>

        body{
            margin: 0; 
            padding: 0;
       
        }

        .container{
            text-align: center;
        }
        .img-div{
            width: 100%; 
            height: 300px;
            display: flex;
            overflow: hidden;
            position:relative;
        }
        img{
            width: 100%;
            height: 300px;
            object-fit: cover;
    

        }
        h3{
            font-size: 50px;
            position: relative;
            text-align: center;
           
        }

        .life{
            text-align: right;
            margin-right: 25px;
            font-style: italic;
            font-size: 11px;
        }
    </style>
</body>
</html>